[00:13.09] Are you ready for my sucky sucky?
[00:15.95] Are you ready to be set free?
[00:19.44] Are you ready to syphon gasoline?
[00:22.84] Are you ready for the number 3?
[00:25.94] Are you ready for big, big savings?
[00:28.74] Are you ready for the master's hand?
[00:32.28] Are you ready for my bloody bloody?
[00:35.34] Are you ready to?
[00:36.91] Sing, are you ready to bite me?
[00:38.37] Delight me
[00:40.72] I'd paid hansomely for you to exite me
[00:44.12] Your body is something I might not survive,
[00:46.94] So bite me!
[00:48.56] Bite me!
[00:52.56] 
[01:03.27] Are you ready for the Devil's daughter?
[01:06.30] Are you ready for the Soylent Green?
[01:09.48] Are you ready for unholy water?
[01:12.72] Are you ready for my fuckin' machine?
[01:16.12] Are you ready for American strike force?
[01:18.89] Are you ready for the mystery meat?
[01:21.68] Are you ready for my crazy crazy?
[01:25.20] Are you ready to?
[01:26.70] Sing are you ready to bite me?
[01:29.06] Delight me
[01:30.73] I paid hansomely for you to exite me
[01:33.96] Your body is something I might not survive,
[01:36.72] So bite me!
[01:38.35] Bite me!
[01:42.35] 
[01:58.85] Go!
[02:08.08] People heading for a dirty future
[02:11.97] People lining up a party ball
[02:14.96] People sucking on their computer
[02:18.37] And other counters pay for it all
[02:21.06] We were so in love, we were so in love
[02:24.32] We were so in love, we were so in love
[02:27.31] We were so in love, we were so in love
[02:30.55] We were so in love, and we were ready to bite me!
[02:34.34] Delight me
[02:36.08] I paid hansomely for you to exite me
[02:39.35] Your body is something I might not survive,
[02:42.29] So bite me!
[02:44.02] Bite me!
[02:48.02] 
[02:45.68] Come on and bite me!
[02:46.83] Delight me
[02:48.48] I paid hansomely for you to exite me
[02:51.95] Your body is something I might not survive,
[02:54.53] So bite me!