[00:00.94] Eh oh
[00:02.84] You should've known better, better than to mess with someone like me
[00:06.32] Eh oh
[00:08.57] Forever and ever, you're gonna wish I was your wifey
[00:34.57] 
[00:11.98] Don't act so innocent, this was no accident
[00:17.40] You planned this in the end, and now it's over
[00:23.04] Say what you wanna say, you lied, and I got played
[00:28.50] You threw it all away, and now it's over
[00:48.50] 
[00:34.27] Just face it, we didn't make it
[00:37.26] You bit off more than you can chew, can you taste it?
[01:03.76] 
[00:40.27] Eh oh
[00:42.47] You should've known better, better than to mess with someone like me
[00:45.83] Eh oh
[00:48.00] Forever and ever, you're gonna wish I was your wifey
[00:51.13] Should've held on, should've treated me right
[00:53.70] I gave you one chance, you don't get it twice
[00:57.02] Eh oh
[00:59.33] And we'll be together never, so baby, you can bite me
[01:25.83] 
[01:03.04] Don't hold your breath
[01:05.74] 'Cause you're still choking on your words
[01:08.81] Those things you said, might be the last ones that I heard
[01:14.26] So come pick up your clothes from the front yard
[01:16.58] Sprinklers on, burn the rest in the backyard
[01:19.37] Should've had the guts just to say, "Goodbye"
[01:21.99] Now you're gonna have regrets for the rest of your life
[01:49.49] 
[01:25.17] Just face it, we didn't make it
[01:27.95] You bit off more than you can chew, can you taste it?
[01:54.45] 
[01:30.98] Eh oh
[01:33.24] You should've known better, better than mess with someone like me
[01:36.52] Eh oh
[01:38.82] Forever and ever, you're gonna wish I was your wifey
[01:41.98] Should've held on, should've treated me right
[01:44.57] I gave you one chance, you don't get it twice
[01:47.84] Eh oh
[01:50.26] And we'll be together never, so baby, you can bite me
[02:16.76] 
[01:53.55] I bet you taste me on the tip of your tongue
[01:56.04] Tip of your tongue, tip of your tongue
[01:59.00] I fell fast when I know I should've run
[02:01.66] Know I should've run, know I should've run
[02:04.61] I bet you taste me on the tip of your tongue
[02:07.37] Tip of your tongue, tip of your tongue
[02:10.23] I fell fast when I know I should've run
[02:12.98] Know I should've run, know I should've run
[02:33.98] 
[02:16.62] Eh oh
[02:18.44] You should've known better, better than mess with someone like me
[02:21.52] (Like me)
[02:22.41] Eh oh
[02:24.17] Forever and ever, you're gonna wish I was your wifey
[02:26.96] Should've held on, should've treated me right
[02:29.75] I gave you one chance, you don't get it twice
[02:33.01] Eh oh
[02:35.47] And we'll be together never, so baby, you can bite me