[00:02.02] Ay, you
[00:04.33] You should've known better, better to mess with someone like me
[00:08.58] Ay, you
[00:10.85] Forever and ever you're gonna wish I was your wifey
[00:14.50] Don't act so innocent, this was no accident
[00:21.16] You planned this in the end and now it's over
[00:27.52] Say what you wanna say, you lied and I got played
[00:34.11] You threw it all away and now it's over
[00:40.36] Just face it, we didn't make it
[00:43.72] You bit off more than you could chew, can you taste it?
[00:47.37] Ay, you
[00:49.53] You should've known better, better to mess with someone like me
[00:53.98] Ay, you
[00:56.21] Forever and ever you're gonna wish I was your wifey
[00:59.49] Should've held on, should've treated me right
[01:02.56] I gave you one chance, you don't get it twice
[01:06.95] Ay, you
[01:09.18] And we'll be together never, so baby, you can bite me
[01:13.59] Don't hold your breath
[01:16.44] 'Cause you're still choking on your words
[01:20.40] Those things you said
[01:22.58] Might be the last ones that I heard
[01:26.33] So come pick up your clothes from the front yard
[01:28.97] Sprinklers on burn, the rest in the backyard
[01:32.12] Should've had the guts to say goodbye
[01:34.96] Now you're gonna have regrets for the rest of your life
[01:38.89] Just face it, we didn't make it
[01:41.92] You bit off more than you could chew, can you taste it?
[01:45.76] Ay, you
[01:48.08] You should've known better, better to mess with someone like me
[01:52.20] Ay, you
[01:54.64] Forever and ever you're gonna wish I was your wifey
[01:58.03] Should've held on, should've treated me right
[02:01.28] I gave you one chance, you don't get it twice
[02:05.28] Ay, you
[02:07.48] And we'll be together never, so baby, you can bite me
[02:11.06] I bet you taste me on the tip of your tongue
[02:14.12] Tip of your tongue, tip of your tongue
[02:17.60] I fell fast when I know I should've run
[02:20.47] Know I should've run, I know I should've run
[02:24.12] I bet you taste me on the tip of your tongue
[02:27.12] Tip of your tongue, tip of your tongue
[02:30.60] I fell fast when I know I should've run
[02:33.47] Know I should've run, I know I should've run
[02:37.64] Ay, you
[02:40.03] You should've known better, better to mess with someone like me (like me)
[02:44.22] Ay, you
[02:46.45] Forever and ever you're gonna wish I was your wifey (wifey)
[02:50.00] Should've held on, should've treated me right
[02:53.06] I gave you one chance, you don't get it twice
[02:57.22] Ay, you
[02:59.49] And we'll be together never, so baby, you can bite me