[00:01.09] "Mmmm yeah, bite me. oh... Harder. Harder. HARDER! "
[00:27.09] 
[00:24.18] She don't even know
[00:25.27] Little mean go'
[00:27.25] Get carried away and bite and let her blood stream flow
[00:30.20] Accidentally leave her cold, el nino
[00:33.33] Pinot noir gushing outta this teen ho
[00:36.34] And 19 shouldn't be so damn freaky,
[00:39.36] But they on it, and they want it,
[00:40.49] Hit then split, then leave 'em leaky
[00:42.48] But, this particular chick Punani's thick and beefy
[00:45.40] Rich and seepy
[00:46.49] Oh yes I have a female animal beneath me
[01:06.49] 
[00:48.46] She all in it then she told a nigga to bite her neck
[00:51.54] I'm excited cause the gush will give my nut the right effect
[00:54.59] But where will I hide a set of double D's
[00:56.69] If I try to get her jugular open
[00:58.63] I'm gonna keep with the pokin'
[00:59.60] Have to really be strokin' her all night
[01:00.66] I'm wet, sunk my teeth in
[01:02.69] Bitches in heat send me over the top they get hot
[01:05.77] Then I gotta bring the beast in
[01:07.69] She knows not what she ask or what this night be,
[01:09.74] This might be the day that she die 'cause she told an animal to...
[01:42.74] 
[01:12.80] Bite me.
[01:14.82] Excite me.
[01:15.89] Just bite me, not lightly.
[01:18.81] I hope this scar is forever.
[01:19.02] Baby, I'm getting wetter.
[01:22.10] The harder the better.
[01:33.10] 
[01:25.13] Bite me.
[01:27.25] Excite me.
[01:28.20] Just bite me, not lightly.
[01:31.22] I hope this scar is forever.
[01:33.32] Baby, I'm getting wetter.
[01:35.35] The harder the better.
[01:46.35] 
[01:38.32] "Ouch baby that hurts! Stop. STOP! AHHH"