[00:00.54] Ay, you
[00:02.60] You should've known better, better to mess with someone like me
[00:06.88] Ay, you
[00:09.54] Forever and ever you're gonna wish I was your wifey
[00:35.04] 
[00:12.99] Don't act so innocent, this was no accident
[00:19.33] You planned this in the end and now it's over
[00:26.08] Say what you wanna say, you lied and I got played
[00:32.31] You threw it all away and now it's over
[00:51.81] 
[00:38.96] Just face it, we didn't make it
[00:42.15] You bit off more than you could chew, can you taste it?
[01:09.65] 
[00:45.16] Ay, you
[00:48.32] You should've known better, better to mess with someone like me
[00:51.75] Ay, you
[00:54.73] Forever and ever you're gonna wish I was your wifey
[00:58.12] Should've held on, should've treated me right
[01:01.54] I gave you one chance, you don't get it twice
[01:05.10] Ay, you
[01:07.60] And we'll be together never, so baby, you can bite me
[01:34.10] 
[01:12.01] Don't hold your breath
[01:14.62] 'Cause you're still choking on your words
[01:18.83] Those things you said
[01:21.29] Might be the last ones that I heard
[01:38.79] 
[01:24.68] So come pick up your clothes from the front yard
[01:27.27] Sprinklers on burn, the rest in the backyard
[01:30.75] Should've had the guts to say goodbye
[01:33.30] Now you're gonna have regrets for the rest of your life
[02:00.80] 
[01:37.83] Just face it, we didn't make it
[01:40.54] You bit off more than you could chew, can you taste it?
[02:08.04] 
[01:43.76] Ay, you
[01:46.99] You should've known better, better to mess with someone like me
[01:50.68] Ay, you
[01:53.00] Forever and ever you're gonna wish I was your wifey
[01:57.09] Should've held on, should've treated me right
[01:59.66] I gave you one chance, you don't get it twice
[02:03.64] Ay, you
[02:05.99] And we'll be together never, so baby, you can bite me
[02:32.49] 
[02:10.29] I bet you taste me on the tip of your tongue
[02:12.63] Tip of your tongue, tip of your tongue
[02:16.10] I fell fast when I know I should've run
[02:18.86] Know I should've run, I know I should've run
[02:22.49] I bet you taste me on the tip of your tongue
[02:25.97] Tip of your tongue, tip of your tongue
[02:29.20] I fell fast when I know I should've run
[02:32.04] Know I should've run, I know I should've run
[02:54.04] 
[02:36.00] Ay, you
[02:38.32] You should've known better, better to mess with someone like me (like me)
[02:42.59] Ay, you
[02:44.31] Forever and ever you're gonna wish I was your wifey (wifey)
[02:48.22] Should've held on, should've treated me right
[02:51.70] I gave you one chance, you don't get it twice
[02:55.43] Ay, you
[02:57.85] And we'll be together never, so baby, you can bite me