[00:05.62] Ain't no motherfucker in this world can do it like me
[00:08.12] Open up your eyes and insert a little vising
[00:10.15] You don't have to love me, you don't have to like me
[00:13.42] Got enough love in myself, in my psyche
[00:16.57] You should have the same in your brain nightly
[00:19.01] If you want a taste bitch, you can fucking try me
[00:21.59] If you wanna hate bitch, you know where to find me
[00:24.15] And if you go and hate this, you can fucking bite me
[00:50.15] 
[00:26.98] I be cruising in my lane fast, call it high speed
[00:29.69] I've been working hard yeah, I've been working nightly
[00:32.15] If you think you'll win, ha, not fucking likely
[00:34.94] I be taking shots yeah, cold-blooded icy
[00:38.04] Watchin' numbers grow is what I call sightseeing
[00:40.54] In the front row, run it up when they hype me
[00:43.34] The following grows, they know how to ignite me
[00:45.58] Call me CEO, I've been running shit, right see
[00:49.44] And I ain't playing games
[00:50.51] I create my own lane
[01:00.51] 
[00:51.97] Making pleasure out of pain, uh
[00:54.42] Turning losses into gains
[00:56.02] I'm the boss of making change
[00:57.24] I've been rocking this exchange, uh
[00:59.76] Poppin' off and risking things
[01:01.17] Gonna make a fucking name
[01:02.59] I just wanna be famous
[01:05.08] But I don't want that cheap fame
[01:06.43] No, I'm not that vain
[01:07.83] I just wanna be greatness
[01:20.33] 
[01:10.68] (I just wanna be greatness)
[01:13.39] (I just wanna be greatness)
[01:15.81] (I just wanna be greatness)
[01:29.31] 
[01:20.20] Ain't no motherfucker in this world can do it like me
[01:22.76] Open up your eyes and insert a little vising
[01:25.53] You don't have to love me, you don't have to like me
[01:28.36] Got enough love in myself, in my psyche
[01:31.12] You should have the same in your brain nightly
[01:33.35] If you want a taste bitch, you can fucking try me
[01:36.15] If you wanna hate bitch, you know where to find me
[01:38.68] And if you go and hate this, you can fucking bite me
[02:04.68] 
[01:41.17] Okay, I'm going off every chance I get
[01:44.56] I don't really take a loss well, I'll admit
[01:47.07] That's why I'll make it to the top, yeah I commit
[01:49.56] And no I'm never getting lost, I get after it
[01:52.32] Investing in my own stock, 'cause it's faster than
[01:55.01] Any crypto hits, go, let me spend
[01:57.85] Everything that you see is something I invent
[02:01.24] And it's only a percent
[02:12.74] 
[02:02.58] I'm gonna take shots
[02:03.75] If I miss, I'll forget it
[02:05.19] I'll take a fat loss just to learn all that's in it
[02:07.62] I'm takin' snapshots, learning how to fall and get it
[02:10.48] I'm getting back up always stand tall, don't sweat it
[02:13.23] I never back up
[02:14.39] I don't miss a thing or regret it
[02:15.66] I'm always learning, you could call me academic
[02:18.43] I'm always working, never been apathetic
[02:20.97] Bad energy is like a poison, need some antiseptic
[02:45.47] 
[02:24.37] (Ain't no motherfucker in this world can do it like me)
[02:26.86] (Open up your eyes and insert a little vising)
[02:29.67] (You don't have to love me, you don't have to like me)
[02:32.46] (Got enough love in myself, in my psyche)
[02:35.16] (You should have the same in your brain nightly)
[02:37.46] (If you want a taste bitch, you can fucking try me)
[02:40.22] (If you wanna hate bitch, you know where to find me)
[02:42.79] (If you go and hate this, you can fucking bite me)
[03:07.79] 
[02:45.73] Ain't no motherfucker in this world can do it like me
[02:48.25] Open up your eyes and insert a little vising
[02:50.74] You don't have to love me, you don't have to like me
[02:53.58] Got enough love in myself, in my psyche
[02:56.63] You should have the same in your brain nightly
[02:58.92] If you want a taste bitch, you can fucking try me
[03:01.64] If you wanna hate bitch, you know where to find me
[03:04.10] And if you go and hate this, you can fucking bite me
[03:30.10] 
[03:06.98] (Ain't no motherfucker in this world can do it like me)
[03:09.67] (Open up your eyes and insert a little vising)
[03:12.42] (You don't have to love me, you don't have to like me)
[03:14.93] (Got enough love in myself)