[00:00.34] Ahhh!
[00:03.99] I don't give a flying–
[00:05.16] Ahh!
[00:07.16] 
[00:06.40] Sick of that song? Oh well
[00:08.84] Sick of that song? Oh well
[00:11.20] Sick of that song? Oh well
[00:12.67] You bore me to death
[00:22.67] 
[00:14.79] Sick of that song? Oh well
[00:16.98] Sick of that song? Oh well
[00:18.90] Sick of that song? Oh well
[00:20.84] You bore me to death
[00:30.84] 
[00:22.67] When I roll down my window
[00:24.06] When I heard all those words, words, words from your mouth
[00:26.66] Make me wanna run back, turn back, can I go back?
[00:28.91] Finna run back, straight in the house
[00:30.75] When I reach for my headphone
[00:32.23] Wanna hear "boom boom pow, b-b-boom boom pow"
[00:34.87] Only ones lost in space now
[00:36.62] I wish they'd beam me up, then I'd turn this shit down
[01:03.62] 
[00:39.35] Sick of that song? Oh well
[00:41.58] Sick of that song? Oh well
[00:43.63] Sick of that song? Oh well
[00:45.70] You bore me to death
[00:55.70] 
[00:47.75] Sick of that song? Oh well
[00:49.87] Sick of that song? Oh well
[00:51.92] Sick of that song? Oh well
[00:53.88] You bore me to death
[01:03.88] 
[00:55.58] Bite me, bite me
[00:56.10] You can try me, try me
[00:58.92] If you likey, likey
[01:01.30] I don't give a f–f–f– Ahh!
[01:03.72] Bite me, bite me
[01:05.29] If you likey, likey
[01:07.27] You can try me, try me
[01:09.23] I don't give a f–f–f– Ahh!
[01:22.23] 
[01:11.93] When I get to work, smile until it hurts
[01:13.45] All the boys hear like nothing that I said
[01:16.00] Make me wanna run back, turn back
[01:17.42] Where your mind at?
[01:18.35] Wanna gun right straight to the end
[01:20.20] Turning on the tube, better yet the news
[01:21.64] Then I hear back and fourth, like a ping pong match
[01:24.12] How they run, run in place now
[01:25.98] Wish they'd beam me up 'cause I'm about to snap
[01:49.48] 
[01:28.31] Sick of that song? Oh well
[01:30.84] Sick of that song? Oh well
[01:33.12] Sick of that song? Oh well
[01:34.83] You bore me to death
[01:44.83] 
[01:36.92] Sick of that song? Oh well
[01:38.94] Sick of that song? Oh well
[01:41.09] Sick of that song? Oh well
[01:43.01] You bore me to death
[01:53.01] 
[01:44.89] Feels like I'm about to slip
[01:48.79] Take control, then lose the grip
[01:53.15] Feels like I'm about to slip
[01:56.95] Under all your influence
[02:00.99] Feels like I'm about to slip
[02:05.14] Take control here, of me
[02:09.32] Feels like I'm about to slip
[02:13.39] Under all your influence
[02:25.39] 
[02:18.06] Sick of that song? Oh well
[02:20.23] Sick of that song? Oh well
[02:22.53] Sick of that song? Oh well
[02:24.25] You bore me to death
[02:34.25] 
[02:26.29] Sick of that song? Oh well
[02:28.45] Sick of that song? Oh well
[02:30.89] Sick of that song? Oh well
[02:32.44] You bore me to death
[02:42.44] 
[02:34.14] Bite me, bite me
[02:35.60] You can try me, try me
[02:37.50] If you likey, likey
[02:39.65] I don't give a f–f–f– Ahh!
[02:42.24] Bite me, bite me
[02:43.71] If you likey, likey
[02:45.63] You can try me, try me
[02:47.77] I don't give a f–f–f– Ahh!
[03:00.77] 
[02:53.86] Sick of that song? Oh well
[02:55.26] Sick of that song? Oh well
[02:56.70] Sick of that song? Oh well
[02:58.16] You bore me to death
[03:08.16] 
[02:59.60] Sick of that song? Oh well
[03:01.30] Sick of that song? Oh well
[03:02.77] Sick of that song? Oh well
[03:04.19] You bore me
[03:09.69] 
[03:05.67] Sick of that song? Oh well
[03:07.22] Sick of that song? Oh well
[03:08.62] Sick of that song?
[03:09.28] I don't give a flying- Ahh! Ahh!
[03:25.28] 
[03:11.77] Sick of that song? Oh well
[03:13.15] Sick of that song? Oh well
[03:14.66] Sick of that song?
[03:15.22] I don't give a flying- Ahh! Ahh!