[00:00.91] Eh oh
[00:02.84] You should've known better, better than to mess with someone like me
[00:06.32] Eh oh
[00:08.57] Forever and ever, you're gonna wish I was your wifey
[00:34.57] 
[00:11.91] Don't act so innocent, this was no accident
[00:17.45] You planned this in the end, and now it's over
[00:23.08] Say what you wanna say, you lied, and I got played
[00:28.63] You threw it all away, and now it's over
[00:48.63] 
[00:34.29] Just face it, we didn't make it
[00:37.26] You bit off more than you can chew, can you taste it?
[01:03.76] 
[00:40.27] Eh oh
[00:42.41] You should've known better, better than to mess with someone like me
[00:45.88] Eh oh
[00:48.07] Forever and ever, you're gonna wish I was your wifey
[00:51.19] Should've held on, should've treated me right
[00:53.71] I gave you one chance, you don't get it twice
[00:57.00] Eh oh
[00:59.32] And we'll be together never, so baby, you can bite me
[01:25.82] 
[01:03.09] Don't hold your breath
[01:05.77] 'Cause you're still choking on your words
[01:08.82] Those things you said, might be the last ones that I heard
[01:14.23] So come pick up your clothes from the front yard
[01:16.65] Sprinklers on, burn the rest in the backyard
[01:19.30] Should've had the guts just to say, "Goodbye"
[01:21.91] Now you're gonna have regrets for the rest of your life
[01:49.41] 
[01:25.24] Just face it, we didn't make it
[01:28.00] You bit off more than you can chew, can you taste it?
[01:54.50] 
[01:31.04] Eh oh
[01:33.22] You should've known better, better than mess with someone like me
[01:36.67] Eh oh
[01:38.91] Forever and ever, you're gonna wish I was your wifey
[01:41.93] Should've held on, should've treated me right
[01:44.62] I gave you one chance, you don't get it twice
[01:47.83] Eh oh
[01:50.21] And we'll be together never, so baby, you can bite me
[02:16.71] 
[01:53.44] I bet you taste me on the tip of your tongue
[01:56.18] Tip of your tongue, tip of your tongue
[01:59.00] I fell fast when I know I should've run
[02:01.68] Know I should've run, know I should've run
[02:04.78] I bet you taste me on the tip of your tongue
[02:07.35] Tip of your tongue, tip of your tongue
[02:10.34] I fell fast when I know I should've run
[02:12.99] Know I should've run, know I should've run
[02:33.99] 
[02:16.64] Eh oh
[02:18.41] You should've known better, better than mess with someone like me
[02:21.59] (Like me)
[02:22.55] Eh oh
[02:24.12] Forever and ever, you're gonna wish I was your wifey
[02:27.02] Should've held on, should've treated me right
[02:29.74] I gave you one chance, you don't get it twice
[02:33.18] Eh oh
[02:35.45] And we'll be together never, so baby, you can bite me