[00:00.73] Hey you, you should've known better
[00:04.29] Better to mess with someone like me
[00:07.40] Hey you, forever and ever you're gonna wish I was your wifey
[00:13.35] Don't act so innocent
[00:16.82] This was no accident
[00:19.97] You planned this in the end
[00:22.57] And now it's over
[00:26.22] Say what you want to say
[00:29.64] You lied and I got played
[00:33.02] You threw it all away
[00:35.19] And now it's over
[00:39.24] Just face it
[00:40.82] We didn't make it
[00:42.55] You bit off more than you can chew
[00:44.18] Can you taste it?
[00:46.34] Hey you, you should've known better
[00:49.73] Better to mess with someone like me
[00:52.66] Hey you, forever and ever you're gonna wish I was your wifey
[00:58.54] Should've held on, should've treated me right
[01:01.68] I gave you one chance, you don't get it twice
[01:05.54] Hey you, and we'll be together never, so baby you can bite me
[01:12.54] Don't hold your breath
[01:15.18] 'Cause you're still choking on your words
[01:19.17] Those things you said
[01:21.27] Might be the last ones that I heard
[01:25.06] So come pick up your clothes from the front yard
[01:27.48] Sprinklers on, burn the rest in the backyard
[01:30.62] Should've had the guts to say goodbye
[01:33.57] Now you're gonna have regrets for the rest of your life
[01:37.64] Just face it
[01:39.29] We didn't make it
[01:40.71] You bit off more than you can chew
[01:42.54] Can you taste it?
[01:44.74] Hey you, you should've known better
[01:48.08] Better to mess with someone like me
[01:50.94] Hey you, forever and ever you're gonna wish I was your wifey
[01:56.55] Should've held on, should've treated me right
[02:00.06] I gave you one chance, you don't get it twice
[02:03.84] Hey you, and we'll be together never, so baby you can bite me
[02:10.22] I bet you taste me on the tip of your tongue
[02:13.18] Tip of your tongue, tip of your tongue
[02:16.49] Fell fast when I know I shoulda run
[02:19.60] Know I shoulda run, know I shoulda run
[02:23.00] I bet you taste me on the tip of your tongue
[02:26.04] Tip of your tongue, tip of your tongue
[02:29.49] I fell fast when I know I shoulda run
[02:32.49] Know I shoulda run, I know I shoulda run
[02:36.40] Hey you, you should've known better
[02:40.24] Better to mess with someone like me (like me)
[02:42.72] Hey you, forever and ever you're gonna wish I was your wifey (wifey)
[02:48.37] You should've held on, should've treated me right
[02:51.62] I gave you one chance, you don't get it twice
[02:55.86] Hey you, and we'll be together never, so baby you can bite me