[00:01.26] (Ooh-ooh, ooh-ooh)
[00:04.94] (Ooh-ooh, ooh-ooh)
[00:08.49] (Ooh-ooh-ooh-ooh)
[00:16.99] 
[00:13.85] I saw you at the supermarket yesterday
[00:17.71] Buying pastries you once bought for me
[00:21.49] For the girl who must've captured your heart (heart, heart, heart)
[00:28.75] Seven months since I have seen your face
[00:32.42] Hiding behind the apples and the grapes
[00:35.82] I'm the one who left you there in the dark (dark, dark, dark)
[01:06.32] 
[00:42.54] 'Cause I thought I'd be fine without you
[00:49.69] But I can't move on if I try to
[01:05.19] 
[00:56.75] 'Cause I guess I could say
[00:59.09] You're the one who's getting away
[01:02.55] Out of all the games that I played
[01:05.94] This one's coming back to bite me
[01:22.44] 
[01:10.99] Because I gave you up
[01:13.29] Now you're the ones falling in love
[01:16.95] 'Cause I never gave you enough
[01:20.44] And it's coming back to bite me
[01:35.94] 
[01:26.21] Another route, you're running through the park
[01:29.84] Sitting on the swings 'til after dark
[01:33.66] What would it feel like to hold you again? (Yeah)
[01:40.86] Does she give you all that you deserve?
[01:44.35] If I had a chance to put you first
[01:48.10] Would you take me back or say we're just friends?
[02:12.60] 
[01:54.77] 'Cause I thought I'd be fine without you
[02:01.90] But I can't move on if I try to
[02:17.40] 
[02:08.80] 'Cause I guess I could say
[02:11.17] You're the one who's getting away
[02:14.69] Out of all the games that I played
[02:18.07] This one's coming back to bite me
[02:34.57] 
[02:23.02] Because I gave you up
[02:25.73] Now you're the ones falling in love
[02:29.17] 'Cause I never gave you enough
[02:32.57] And it's coming back to bite me
[02:48.07] 
[02:37.84] Baby, it hurts (hurts, hurts, hurts)
[02:41.26] Love is the worst (it hurts, hurts, hurts, hurts)
[02:44.91] Baby, it hur-hur-hurts (it hurts, hurts, hurts)
[02:48.87] It hurts
[02:52.87] 
[02:53.08] Love is breaking on me now
[02:58.07] And I still pray somehow
[03:01.76] That I'll see you someday
[03:05.23] And I will hear you say
[03:16.73] 
[03:08.85] Darling, you're not getting away
[03:12.51] Even after all of the pain
[03:16.08] I'm still coming back to find you
[03:32.58] 
[03:21.04] Because I gave you up
[03:23.49] Now you're the ones falling in love
[03:26.83] 'Cause I never gave you enough
[03:30.39] And it's coming back to bite me
[03:45.89] 
[03:35.31] Baby, it hurts (hurts, hurts, hurts)
[03:39.06] Love is the worst (it hurts, hurts, hurts, hurts)
[03:42.75] Baby, it hur-hur-hurts (it hurts, hurts, hurts)
[03:46.76] It hurts
[03:50.76] 
[03:49.93] Baby, it hurts (hurts, hurts, hurts)
[03:53.66] Love is the worst (it hurts, hurts, hurts, hurts)
[03:57.14] Baby, it hur-hur-hurts (it hurts, hurts, hurts)
[04:01.03] It hurts