[00:00.30] It's you and me in this world, 내게로 다시 와, tie me
[00:05.13] 날 구원할 거라면, just come kiss me and bite me (oh, babe)
[00:30.63] 
[00:10.26] 혈관 속 memory, 널 찾던 내 세포는 scream
[00:14.86] 이젠 알아, what I had to be? 운명은 우릴 다시 발견했지
[00:19.39] Got me bad, bad, bad, 나를 괴롭힌 뭔갈 찾아 헤매는 dreams
[00:23.82] 떠올랐어, when you next to me, 잠시 잊혀진 나의 이름이
[00:43.82] 
[00:28.28] (Oh, my, oh, my God)
[00:30.18] This blood's pumpin' crazy
[00:32.66] (Oh, my, oh, my God)
[00:34.73] 'Cause I know you'll save me
[00:48.73] 
[00:37.23] Come here and get some (some), 남겨줘 on my neck
[00:41.94] 네 거란 증거 (거), just come over and bite me
[00:46.47] Come here and get some (some), 널 찬미할 sidekick
[00:51.05] 그게 내 숙명 (명), just come over and bite me
[01:10.55] 
[00:55.39] It's you and me in this world, 내게로 다시 와, tie me
[01:00.18] 날 구원할 거라면, just come kiss me and bite me (oh, babe)
[01:04.53] It's you and me in this world, 이 어둠 속에서 light me (ooh, ooh-ooh)
[01:08.96] 기회를 줄 거라면, just come kiss me and bite me, yeah-eh-eh
[01:34.96] 
[01:14.60] 너에게 바칠게 너를 지킬 brave heart
[01:19.47] 과거에 버린 내 어리석은 오만
[01:23.98] Come to me, make it right
[01:26.22] 다시 연결해 줘 날, 삼켜 날, yeah-eh
[01:38.72] 
[01:32.27] (Oh, my, oh, my God)
[01:34.20] This blood's pumpin' crazy
[01:36.85] (Oh, my, oh, my God)
[01:38.64] 'Cause I know you'll save me
[01:52.64] 
[01:41.25] Come here and get some (some), 남겨줘 on my neck
[01:46.27] 네 거란 증거 (거), just come over and bite me
[01:50.47] Come here and get some (some), 널 찬미할 sidekick
[01:54.94] 그게 내 숙명 (명), just come over and bite me
[02:14.44] 
[01:59.37] It's you and me in this world, 내게로 다시 와, tie me
[02:03.97] 날 구원할 거라면, just come kiss me and bite me (oh, babe)
[02:08.48] It's you and me in this world, 이 어둠 속에서 light me (ooh, ooh-ooh)
[02:13.13] 기회를 줄 거라면, just come kiss me and bite me, yeah-eh-eh